{>"shared/base" /}

{<content}
    {#PageContacts}
        <main class="main-content section" id="main-content">
            <div class="container">
                <div class="columns mb-8">
                    <div class="column is-10 is-offset-1 pt-0 pb-0 has-text-centered">
                        <h1 class="mt-0 mb-6">
                            {@title /}
                        </h1>

                        <div class="keep-vertical-spacing is-align-wide">
                            {@content /}
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-6"></div>
                    <div class="column is-6 is-offset-2-fullhd is-4-fullhd">
                        <form class="p-2" action="{search.action|s}" method="get" role="search">
                            {>"ui/input-text" label=Strings.s.contact_search.label name=search.input_search_name value=search.current_search placeholder=Strings.s.contact_search.input_placeholder /}
                            {>"ui/button-search-submit" text=Strings.s.contact_search.submit_value /}
                        </form>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-12 is-10-desktop is-offset-1-desktop">
                        <div class="columns is-mobile is-multiline is-variable is-6">
                            {#contacts}
                                {>"shared/contact" /}
                            {/contacts}
                        </div>
                    </div>
                </div>
            </div>

            {>"ui/components" /}
        </main>
    {/PageContacts}
{/content}
