{>"shared/base" /}

{<content}
    {#PageEvent}
        <main class="main-content" id="main-content">
            <article class="entry">
                <section class="section pb-6">
                    <div class="container">
                        <div class="columns">
                            <div class="column is-10 is-offset-1">
                                <h1 class="entry__title mt-0 mb-0 has-text-centered">
                                    {event.normalized.name|s}
                                </h1>

                                {?hero_image}
                                    <div
                                        class="entry__hero-image mt-6 has-background-primary has-text-primary-invert has-background-cover" {@inlinebg url=hero_image /}></div>
                                {/hero_image}

                                <div class="entry__hero-info section pt-6 pb-6 {template_classes.hero_info|s}">
                                    {>"views/single-dynamic-event/single-dynamic-event-hero-meta" /}
                                </div>

                                {?hero_image_credits}
                                    <div class="pt-6 pr-6 has-text-right is-size-7">
                                        {hero_image_credits|s}
                                    </div>
                                {/hero_image_credits}
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section pt-0">
                    <div class="container">
                        <div class="columns">
                            <div class="column">
                                {?event.normalized.short_description}
                                    <div class="entry__content is-content-grid mb-8">
                                        <p class="mt-6 mb-6 has-text-large">
                                            {event.normalized.short_description|s}
                                        </p>
                                    </div>
                                {/event.normalized.short_description}

                                <div class="columns is-multiline is-variable is-8 mb-8">
                                    <div class="column is-5-desktop is-offset-1-desktop keep-vertical-spacing">
                                        {event.normalized.description|s}
                                    </div>

                                    <div class="column is-5-desktop">
                                        {>"views/single-dynamic-event/single-dynamic-event-info" /}
                                    </div>
                                </div>

                                {?share_links}
                                    <div class="columns is-variable is-8">
                                        <div class="column is-offset-1-desktop">
                                            <div class="entry__share-links">
                                                <h2 class="h6 mt-6 mb-6 has-text-secondary-invert">
                                                    {Strings.s.share.share_to_social_media|s}
                                                </h2>

                                                {>"ui/share-links" ul_class="is-justify-content-flex-start" li_class="mr-4" /}
                                            </div>
                                        </div>
                                    </div>
                                {/share_links}
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
    {/PageEvent}
{/content}

