{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <article class="entry">
                            <h1 class="entry__title">
                                {@title /}
                            </h1>

                            <div class="entry__content is-content-grid">
                                {@content /}
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        {>"ui/components" components=Page.components /}
    </main>
{/content}
