{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        {?Page.featured_image_id}
            {>"layouts/layout-hero" title=Page.title container_class="has-text-white is-primary is-small" use_overlay="true" image=Page.featured_image_id /}
        {/Page.featured_image_id}

        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <article class="entry">
                            {^Page.featured_image_id}
                                <h1 class="entry__title has-text-centered">
                                    {@title /}
                                </h1>
                            {/Page.featured_image_id}

                            <div class="entry__content is-content-grid">
                                {@content /}
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        {>"ui/components" components=Page.components /}
    </main>

    {#Page}
        {?post_siblings}
            {>"ui/sibling-navigation" /}
        {/post_siblings}
    {/Page}
{/content}
