{>"shared/base" /}

{<content}
    {#SingleDynamicEventCpt}
        <main class="main-content" id="main-content">
            <article class="entry">
                {>"views/single-dynamic-event/single-dynamic-event-hero" /}

                {?Header.breadcrumbs}
                    <div class="breadcrumbs-container section pt-6 pb-7">
                        <div class="container">
                            <div class="columns">
                                <div class="column">
                                    {>"ui/breadcrumbs" breadcrumbs=Header.breadcrumbs /}
                                </div>
                            </div>
                        </div>
                    </div>
                {/Header.breadcrumbs}

                <section class="section">
                    <div class="container">
                        {?event.normalized.short_description}
                            <div class="columns">
                                <div class="column is-8 is-6-desktop is-offset-2 is-offset-3-desktop mb-6-desktop">
                                    <p>
                                        {event.normalized.short_description|s}
                                    </p>
                                </div>
                            </div>
                        {/event.normalized.short_description}

                        <div class="columns">
                            <div class="column">
                                <div class="columns is-multiline is-variable is-8 mb-8">
                                    <div class="column is-5-desktop is-offset-1-desktop keep-vertical-spacing">
                                        {event.normalized.description|s}
                                    </div>

                                    <div class="column is-5-desktop">
                                        {>"views/single-dynamic-event/single-dynamic-event-info" /}
                                    </div>
                                </div>

                                <div class="entry__content is-content-grid mb-8 mb-10-desktop keep-vertical-spacing">
                                    {@content /}
                                </div>

                                {?share_links}
                                    <div class="columns">
                                        <div class="column is-10-desktop is-offset-1-desktop">
                                            <div class="entry__share-links">
                                                <h2 class="h6 mt-6 mb-6">
                                                    {Strings.s.share.share_event|s}
                                                </h2>

                                                {>"ui/share-links" share_links=share_links li_class="mr-4" /}
                                            </div>
                                        </div>
                                    </div>
                                {/share_links}
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>

        {>"ui/components" components=components /}
    {/SingleDynamicEventCpt}
{/content}
