{>"shared/base" /}

{<content}
    <main class="main-content" id="main-content">
        <section class="section">
            <div class="container">
                <div class="columns">
                    <div class="column is-10 is-offset-1">
                        {#SingleBlogArticle}
                            <article class="entry">
                                <header class="entry__header">
                                    <h1 class="entry__title mt-0 mb-8 has-line-height-tight has-text-centered ">
                                        {@title /}
                                    </h1>

                                    {?content.image}
                                        <div class="entry__figure pt-2">
                                            {@image id=content.image.id size="single" /}
                                        </div>

                                        {>"views/single/single-meta" spacing_class="pt-5 pb-5 p-5-tablet" /}

                                        <div class="entry__blog-info-container section pt-6 pb-6 mb-8 has-background-secondary has-text-secondary-invert has-text-centered-mobile">
                                            <div class="container">
                                                <div class="columns">
                                                    <div class="column is-10 is-offset-1">
                                                        <div class="entry__blog-info is-flex-desktop p-5-tablet">
                                                            {?blog_logo}
                                                                <div class="entry__blog-logo is-flex-shrink-0 mb-4 mb-0-desktop has-text-centered-mobile">
                                                                    {@image id=blog_logo size="thumbnail" /}
                                                                </div>
                                                            {/blog_logo}

                                                            <div class="entry__blog-description {^page_logo}is-offset-2 pl-6-desktop is-flex-grow-1{/page_logo}">
                                                                {?blog_title}
                                                                    <p class="h4 mt-0 mb-5">
                                                                        {blog_title|s}
                                                                    </p>
                                                                {/blog_title}

                                                                {?blog_subtitle}
                                                                    <p class="h5 mt-5 mb-5 mb-6-desktop">
                                                                        {blog_subtitle|s}
                                                                    </p>
                                                                {/blog_subtitle}

                                                                {?blog_description}
                                                                    <div class="entry__blog-description-text">
                                                                        {>"ui/button-toggle" class="mb-4 mb-5-desktop" text=Strings.s.blog_article.toggle_details target="js-archive-description-toggle-target" /}

                                                                        <p id="js-archive-description-toggle-target"
                                                                           class="is-hidden has-text-left-tablet mt-0 mb-5 mb-0-desktop">{blog_description|s}</p>
                                                                    </div>
                                                                {/blog_description}
                                                            </div>

                                                            {?archive_link}
                                                                <div class="entry__blog-archive-link is-flex-shrink-0 mt-4 mt-0-desktop">
                                                                    <a href="{archive_link}" class="button button--icon is-outlined is-inverted">
                                                                        {Strings.s.blog_article.archive_link_text}
                                                                        {>"ui/icon" icon="chevron-right" class="icon--medium" /}
                                                                    </a>
                                                                </div>
                                                            {/archive_link}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {/content.image}
                                </header>

                                <div class="entry__content is-content-grid keep-vertical-spacing">
                                    {^content.image}
                                        {>"views/single/single-meta" spacing_class="mt-6 mb-6" /}
                                    {/content.image}

                                    {?content.post_excerpt}
                                        <p class="entry__lead">
                                            {content.post_excerpt|s}
                                        </p>
                                    {/content.post_excerpt}

                                    {@content /}

                                    {?share_links}
                                        <div class="entry__share-links">
                                            <h2 class="h6 mt-6 mb-6">
                                                {Strings.s.share.share_article|s}
                                            </h2>

                                            {>"ui/share-links" share_links=share_links /}
                                        </div>
                                    {/share_links}
                                </div>
                            </article>
                        {/SingleBlogArticle}
                    </div>
                </div>
            </div>
        </section>

        {?SingleBlogArticle.Comments}
            {SingleBlogArticle.Comments|s}
        {/SingleBlogArticle.Comments}

        {?SingleBlogArticle.related.posts}
            {>"views/single/single-related" related=SingleBlogArticle.related /}
        {/SingleBlogArticle.related.posts}

        {>"ui/components" components=SingleBlogArticle.components /}
    </main>
{/content}
