{?link.url}
    {?link.title}
        <a href="{link.url}" {?link.target}target="{link.target}"{/link.target} class="button {?icon}button--icon{/icon} {classes|s}">
            <span class="has-width-100">
                {link.title|s}
            </span>

            {@eq key=link.target value="_blank"}
                <span class="is-sr-only"> {Strings.s.common.target_blank|s} </span>
            {/eq}

            {?icon}
                {>"ui/icon" class=icon_classes /}
            {/icon}
        </a>
    {/link.title}
{/link.url}
