<form action="{url}" class="post-password-form" method="post">
    <p>{@s s="This content is password protected. To view it please enter your password below:" td="tms-theme-base" /}</p>

    <div class="is-flex is-align-items-center is-flex-wrap-wrap">
        <label for="{label}">
            {@s s="Password:" td="tms-theme-base" /}
        </label>

        <input class="has-border-radius-small mr-2 ml-2 p-2 has-text-small has-border-1 has-border-secondary"
                   name="post_password" id="{label}" type="password" size="20"/>
        <input class="button is-small" type="submit" name="Submit" value="{@s s="Enter" td="tms-theme-base" /}"/>
    </div>
</form>
