<form role="search" method="get" class="search-form is-flex is-flex-wrap-wrap is-align-items-center" action="{Header.search_action|attr}">
    <label class="mb-2 mb-0-tablet mr-2 is-flex-grow-1">
        <input type="search" class="search-form__input has-border-radius-small has-background-light p-3 has-width-100"
               aria-labelledby="{search_title|attr}"
               value="{search_query|attr}" name="s">
    </label>

    <button type="submit" class="search-form__button button button--icon {button_class|attr}">
        {Strings.s.header.search|html}
        {>"ui/icon" icon="search" class="icon--medium"  /}
    </button>
</form>
