{?share_links}
    <ul class="is-flex is-flex-wrap-wrap is-unstyled">
        {#share_links}
            <li class="mr-5 mb-5">
                <a href="{link}"
                   class="is-relative is-flex is-align-items-center is-justify-content-center box box--medium box--circle has-background-primary {#extra_classes}{.} {/extra_classes}"
                   data-callback-text="{callback_text|s}">
                    <span class="is-sr-only">{sr_text|s}</span>
                    {>"ui/icon" class="icon--large is-primary-invert" /}


                    {?callback_text}
                        <div class="js-callback-container is-absolute has-top-100 pt-2 is-size-7 has-text-centered is-hidden"></div>
                    {/callback_text}
                </a>
            </li>
        {/share_links}
    </ul>
{/share_links}
