{?highlight}
    <div class="columns is-gapless">
        <div class="column is-8-desktop is-relative">
            <div class="highlight__image is-absolute-tablet has-top-0-tablet has-right-0-tablet has-bottom-0-tablet has-left-0-tablet has-background-cover" {@inlinebg id=highlight.featured_image size="large" /}>
                <div class="image is-16by9 is-hidden-tablet">
                    {@image id=highlight.featured_image size="fullhd" class="objecfit-image" /}
                </div>
            </div>
        </div>

        <div class="column is-4-desktop has-background-secondary has-text-secondary-invert">
            <div class="highlight__fields p-6 pt-9-desktop pr-6-desktop pb-9-desktop pl-6-desktop">
                {?highlight.post_title}
                    <h2 class="mt-3 mb-5">
                        <a href="{permalink}" class="has-text-black">
                            {highlight.post_title|s}
                        </a>
                    </h2>
                {/highlight.post_title}

                {?highlight.category}
                    <span class="pill is-white">
                        {highlight.category.name|s}
                    </span>
                {/highlight.category}

                <div class="entry__excerpt mt-5 mb-5">
                    <span class="is-block has-text-weight-bold">{@strtodate value=highlight.post_date format="d.m.Y" /}</span>
                    {highlight.excerpt|s}
                </div>
            </div>
        </div>
    </div>
{/highlight}
