<div class="column is-6 is-4-desktop is-3-widescreen">
    <article class="entry mb-6">
        {?featured_image}
            <div class="image is-5by3 mb-5">
                <a href="{permalink}" aria-hidden="true" tabindex="-1">
                    {@image id=featured_image size="medium_large" class="objectfit-image" /}
                </a>
            </div>
        {/featured_image}

        <h2 class="entry__title h4 mt-5 mb-5">
            <a href="{permalink}" class="has-text-black">
                {post_title|s}
            </a>
        </h2>

        <div class="entry__excerpt mt-5 mb-5 has-text-small">
            <span class="has-text-weight-bold">{@strtodate value=post_date format="d.m.Y" /}</span>
            {excerpt|s}
        </div>

        {?category}
            <span class="pill">
                {category.name|s}
            </span>
        {/category}
    </article>
</div>
