<div class="container">
    <div class="columns">
        <div class="column is-8 is-offset-2 has-text-centered">
            {?title}
                <h2 class="mt-0 mb-6">
                    {title|s}
                </h2>
            {/title}

            {?description}
                <div class="article-articles__description mb-6 has-text-weight-semibold">
                    {description|s}
                </div>
            {/description}
        </div>
    </div>
</div>

<div class="container">
    {?highlight}
        {#highlight}
            {>"views/home/home-highlight" category_link_classes="is-primary-invert" /}
        {/highlight}
    {/highlight}

    {?posts}
        <div class="columns is-multiline mt-8">
            {#posts}
                {>"views/home/home-grid-item" category_link_classes="is-primary-invert" /}
            {/posts}
        </div>
    {/posts}

    {?link.url}
        {?link.title}
            <div class="has-text-right">
                <a href="{link.url}" target="{link.target}" class="has-text-weight-medium ml-auto">
                    {>"ui/icon" icon="chevron-right" class="is-primary icon--small mr-1" /}
                    {link.title|s}
                </a>
            </div>
        {/link.title}
    {/link.url}
</div>
