<section class="icon-links section pt-12 pb-12 has-background-primary-light--opaque-light has-text-centered">
    <div class="container">
        <div class="columns">
            <div class="column">
                <div class="icon-links__grid">
                    {#rows}
                        <div class="icon-links__item keep-vertical-spacing">
                            {?icon}
                                {>"ui/icon" class="icon--xxlarge is-primary mb-4" /}
                            {/icon}

                            {?title}
                                <h2 class="h4 mt-0 mb-5">
                                    {title|s}
                                </h2>
                            {/title}

                            {?description}
                                <div class="mb-5">
                                    {description|s}
                                </div>
                            {/description}

                            {?link}
                                <a href="{link.url}" class="button is-small is-primary is-outlined"
                                   target="{link.target}">
                                    {link.title|s}
                                </a>
                            {/link}
                        </div>
                    {/rows}
                </div>
            </div>
        </div>
    </div>
</section>
