<section {?anchor}id="{anchor|s}"{/anchor} class="events section">
    <div class="container">
        {?title}
            <div class="columns">
                <div class="column is-8 is-offset-2 has-text-centered">
                    <h2 class="mt-0 mb-6">
                        {title|s}
                    </h2>
                </div>
            </div>
        {/title}

        <div class="columns is-multiline">
            {#events}
                <div class="column is-6 is-4-desktop">
                    <div class="events__item has-height-100 has-background-secondary">
                        {?image}
                            <div class="image is-16by9" aria-hidden="true">
                                <a href="{url}" aria-hidden="true" tabindex="-1">
                                    <img src="{image}" alt="" class="objectfit-image">
                                </a>
                            </div>
                        {/image}

                        <div class="events__item-inner pt-5 pr-6 pb-6 pl-6">
                            <h3 class="h5 mt-0 mb-5">
                                <a href="{url}" class="has-text-black">
                                    {name|s}
                                </a>
                            </h3>

                            {?primary_keyword}
                                <span class="pill is-bordered is-white mb-4">
                                    {primary_keyword|s}
                                </span>
                            {/primary_keyword}

                            <div class="is-flex is-align-items-center mt-2 mb-2">
                                <span class="is-flex" aria-label="{Strings.s.event.date|s}">
                                    {>"ui/icon" icon="date" class="icon--large is-primary mr-4" /}
                                </span>

                                {date|s}
                            </div>

                            <div class="is-flex is-align-items-center mt-2 mb-2">
                                <span class="is-flex" aria-label="{Strings.s.event.time|s}">
                                    {>"ui/icon" icon="time" class="icon--large is-primary mr-4" /}
                                </span>

                                {time|s}
                            </div>

                            {?location.name}
                                <div class="is-flex is-align-items-center mt-2 mb-2">
                                    <span class="is-flex" aria-label="{Strings.s.event.location|s}">
                                        {>"ui/icon" icon="location" class="icon--large is-primary mr-4" /}
                                    </span>

                                    {location.name|s}
                                </div>
                            {/location.name}
                        </div>
                    </div>
                </div>
            {/events}
        </div>
    </div>
</section>
