<div class="container">
    <div class="columns">
        <div class="column is-8 is-offset-2 has-text-centered">
            {?title}
                <h2 class="layout-articles__title mt-0 mb-6">
                    {title|s}
                </h2>
            {/title}

            {?description}
                <div class="layout-articles__description mb-6 has-text-weight-semibold">
                    {description|s}
                </div>
            {/description}
        </div>
    </div>
</div>

<div class="container">
    {?highlight}
        {#highlight}
            {>"views/home/home-highlight" category_link_classes="is-primary-invert" /}
        {/highlight}
    {/highlight}

    {?posts}
        <div class="columns is-multiline mt-8">
            {#posts}
                {>"views/home/home-grid-item" category_link_classes="is-primary-invert" /}
            {/posts}
        </div>
    {/posts}

    {?link.url}
        {?link.title}
            <div class="has-text-right">
                {>"ui/button-link" classes="is-primary layout-articles__read-more" icon="chevron-right" icon_classes="icon--medium"  /}
            </div>
        {/link.title}
    {/link.url}
</div>
