<div {?anchor}id="{anchor|s}"{/anchor} class="section call-to-action {accent_color|s}">
    <div class="container keep-vertical-spacing">
        {>"shared/layout-before-main-content" /}

        {#rows}
            <div class="call-to-action__item mt-6 mb-6 columns is-variable is-6 is-vcentered {container_class|s}">

                {@eq key=layout value="is-image-first"}
                    {>"layouts/call-to-action/call-to-action-image" /}
                    {>"layouts/call-to-action/call-to-action-text" /}
                {:else}
                    {>"layouts/call-to-action/call-to-action-text" /}
                    {>"layouts/call-to-action/call-to-action-image" /}
                {/eq}

            </div>
        {/rows}

        {>"shared/layout-after-main-content" /}
    </div>
</div>
