<div {?anchor}id="{anchor|s}"{/anchor} class="section call-to-action {accent_color|s}">
    <div class="container keep-vertical-spacing">
        {>"shared/layout-before-main-content" /}

        {#rows}
            <div class="call-to-action__item mt-6 mb-6 columns is-variable is-6 is-vcentered {container_class|s}">
                {?image}
                    <div class="column is-6-desktop">
                        <div class="image is-5by3 {image_class|s}">
                            {@image id=image.id size="large" class="objectfit-image" /}
                        </div>
                        {?display_artist}
                            {?image_author_and_artist}
                                <small>{image_author_and_artist|s}</small>
                            {/image_author_and_artist}
                        {/display_artist}
                    </div>
                {/image}

                <div class="column {text_column_class|s}">
                    {?title}
                        <h2 class="call-to-action__title h4 mt-0">
                            {title|s}
                        </h2>
                    {/title}

                    {?description}
                        <div class="call-to-action__description mt-6 mb-6">
                            {description|s}
                        </div>
                    {/description}

                    {>"ui/button-link" classes="is-primary" icon="chevron-right" icon_classes="icon--medium"  /}
                </div>
            </div>
        {/rows}

        {>"shared/layout-after-main-content" /}
    </div>
</div>
