<section
        class="hero is-relative has-background-cover {container_class|s}" {@inlinebg id=image size="fullhd" /}>
    {?use_overlay}
        <div class="overlay overlay--dark-40"></div>
    {/use_overlay}

    {?video}
        <div class="is-overlay is-clipped">
            <video src="{video}" class="hero__video is-hidden" loop muted></video>

            <button class="hero__control hero__control--play" aria-label="{play_video|s}">
                {>"ui/icon" icon="play" class="icon--xxlarge"  /}
            </button>

            <button class="hero__control hero__control--pause" aria-label="{pause_video|s}">
                {>"ui/icon" icon="pause" class="icon--xxlarge"  /}
            </button>
        </div>
    {/video}

    <div class="hero__inner">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="hero__box {box_classes|s}">
                        {?title}
                            <h1 class="mt-0 h2">
                                {title|s}
                            </h1>
                        {/title}

                        {description|s}

                        {>"ui/button-link" link=link classes=button_classes icon="chevron-right" icon_classes="icon--medium" /}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero__image-credits is-absolute has-right-0 has-bottom-0 has-text-white p-4 is-size-7">
        {image_credits|s}
    </div>
</section>
