{?embed}
    <div class="map section">
        <div class="container">
            <div class="columns">
                <div class="column is-10 is-offset-1 is-6-desktop is-offset-3-desktop has-text-centered">
                    {?title}
                        <h2 class="map__title mt-0 mb-6 mb-8-desktop">
                            {title|s}
                        </h2>
                    {/title}

                    {?description}
                        <div class="map__description">
                            {description|s}
                        </div>
                    {/description}
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    {?placeholder}
                        <div class="image is-16by9 map__placeholder-wrapper">
                            {@image id=placeholder size="xlarge" class="objectfit-cover"/}

                            <div class="is-overlay">
                                <button class="js-map-layout-toggle button button--icon is-primary is-absolute has-top-50 has-left-50 has-transform-x--50"
                                        data-target="#{id|s}">
                                    {map_button_text|s}

                                    {>"ui/icon" icon="chevron-right" class="icon--medium" /}
                                </button>
                            </div>
                        </div>

                        <div id="{id|s}" class="image is-16by9 is-embed-container is-hidden" data-url="{embed_url|s}"></div>
                    {:else}
                        <div class="image is-16by9 is-embed-container">
                            {embed|s}
                        </div>
                    {/placeholder}
                </div>
            </div>
        </div>
    </div>
{/embed}
