<section class="events section">
    <div class="container">
        <div class="columns is-multiline">
            {#events}
                <div class="column is-4">
                    <div class="events__item has-height-100 has-background-secondary">
                        {?image}
                            <div class="image is-16by9" aria-hidden="true">
                                <a href="{url}" aria-hidden="true" tabindex="-1">
                                    <img src="{image}" alt="" class="objectfit-image">
                                </a>
                            </div>
                        {/image}

                        <div class="events__item-inner pt-5 pr-6 pb-6 pl-6">
                            <h3 class="h5 mt-0 mb-5">
                                <a href="{url}" class="has-text-black">
                                    {name|s}
                                </a>
                            </h3>

                            {?primary_keyword}
                                <span class="pill is-bordered is-white mb-4">
                                    {primary_keyword|s}
                                </span>
                            {/primary_keyword}

                            <div class="mt-2 mb-2">
                                {date|s}
                            </div>

                            <div class="mt-2 mb-2">
                                {time|s}
                            </div>

                            {?location.name}
                                <div class="mt-2 mb-2">
                                    {location.name|s}
                                </div>
                            {/location.name}
                        </div>
                    </div>
                </div>
            {/events}
        </div>
    </div>
</section>
