<div class="events__item has-height-100 {item_classes.grid.item|attr}">
    {?image}
        <div class="image is-relative is-4by3" aria-hidden="true">
            <a href="{url|url}" aria-hidden="true" tabindex="-1">
                <img src="{image|url}" alt="" class="objectfit-image">
            </a>

            {?primary_keyword}
                <span class="pill is-absolute has-bottom-2 has-left-2 is-bordered is-secondary">
                    {primary_keyword|html}
                </span>
            {/primary_keyword}

        </div>
    {/image}

    <div class="events__item-inner pt-5 pr-6 pb-6 pl-6 {item_classes.grid.item_inner|attr}">
        <h3 class="h5 mt-0 mb-5">
            <a href="{url|url}" class="has-text-black">
                {name|html}
            </a>
        </h3>

        <p class="has-text-small">
            {short_description|kses}
        </p>

        <div class="is-flex is-align-items-center mt-2 mb-2">
            <span class="is-flex" aria-label="{Strings.s.event.date|attr}">
                {>"ui/icon" icon="date" class="icon--large is-primary mr-2 {item_classes.grid.icon|attr}" /}
            </span>

            <p class="mt-0 mb-0">{date|html}</p>
        </div>

        <div class="is-flex is-align-items-center mt-2 mb-2">
            <span class="is-flex" aria-label="{Strings.s.event.time|attr}">
                {>"ui/icon" icon="time" class="icon--large is-primary mr-2 {item_classes.grid.icon|attr}" /}
            </span>

            <p class="mt-0 mb-0">{time|html}</p>
        </div>

        {?location.name}
            <div class="is-flex is-align-items-center mt-2 mb-2">
                <span class="is-flex" aria-label="{Strings.s.event.location|attr}">
                    {>"ui/icon" icon=location_icon class="icon--large is-primary mr-2 {item_classes.grid.icon|attr}" /}
                </span>

                <p class="mt-0 mb-0">
                    {location.name|html}
                    {?location_count.other_locations_string}
                        {location_count.other_locations_string|html}
                    {/location_count.other_locations_string}
                </p>
            </div>
        {/location.name}

        {#price}
            {?is_free}
                <div class="is-flex is-align-items-center mt-2 mb-2">
                    <span class="is-flex" aria-label="{Strings.s.event.price|attr}">
                        {>"ui/icon" icon="euro" class="icon--large is-primary mr-2 {item_classes.grid.icon|attr}" /}
                    </span>

                    <p class="mt-0 mb-0">{price|html}</p>
                </div>
            {/is_free}
        {/price}

        <a href="{url|url}" class="button is-primary is-outlined is-small mt-4">
            {Strings.s.common.read_more|html}
        </a>
    </div>
</div>
