<div class="key-figures has-text-centered mt-8 mb-8 mt-11-desktop mb-11-desktop">
    {#rows}
        <div class="key-figures__row columns is-gapless mb-0">
            {#numbers}
                <div class="column {column_class|s} has-background-{background_color|s} has-text-{background_color|s}-invert">
                    <div class="key-figures__item is-flex p-9 p-12-desktop is-align-items-center is-justify-content-center is-flex-direction-column">
                        <div class="key-figures__number is-text-huge is-family-primary">
                            {number|s}
                        </div>

                        <div class="key-figures__description has-text-weight-medium is-size-8 is-uppercase">
                            {description|s}
                        </div>
                    </div>
                </div>
            {/numbers}
        </div>
    {/rows}
</div>
