<div class="countdown is-relative pt-10 pb-10 pt-11-desktop pb-11-desktop"
     data-timestamp="{target_datetime|attr}" {@inlinebg id=image size="fullhd" /}>
    <div class="overlay overlay--dark-70"></div>

    <div class="countdown__inner is-relative has-text-primary-invert">
        <h2 class="h4 countdown__title mt-0 mb-8 mb-10-desktop">
            Aikaa seuraavaan otteluun...
        </h2>

        {! TODO: For screen readeers <time class="is-sr-only"></time>!}

        {! jos countodwn... !}
        <div class="countdown__time-container" aria-hidden="true">
            <div class="countdown__time countdown__time--days">
                <p class="countdown__figure mt-0 mb-0 is-text-huge has-text-weight-extra-bold is-family-sans-serif">
                    0
                </p>

                <p class="countdown__figure-label mt-2 mb-0 is-uppercase is-family-sans-serif has-text-weight-semibold">
                    Päivää</p>
            </div>
            <div class="countdown__time countdown__time--hours">
                <p class="countdown__figure mt-0 mb-0 is-text-huge has-text-weight-extra-bold is-family-sans-serif">
                    0
                </p>

                <p class="countdown__figure-label mt-2 mb-0 is-uppercase is-family-sans-serif has-text-weight-semibold">
                    Tuntia</p>
            </div>

            {?show_minutes}
                <div class="countdown__time countdown__time--minutes">
                    <p class="countdown__figure mt-0 mb-0 is-text-huge has-text-weight-extra-bold is-family-sans-serif">
                        0
                    </p>

                    <p class="countdown__figure-label mt-2 mb-0 is-uppercase is-family-sans-serif has-text-weight-semibold">
                        Minuuttia</p>
                </div>
            {/show_minutes}
        </div>

        <div class="mt-8 mb-0">
            {?expired_text}
                <p class="h5 countdown__expired-text mt-3 mb-6 has-text-weight-semibold is-family-sans-serif is-uppercase">{expired_text|html} {date_formatted|html}</p>
            {/expired_text}

            <p class="countdown__description has-text-weight-semibold is-family-sans-serif is-uppercase">Nokia
                areenalla</p>
        </div>
    </div>
</div>
