{?image}
    <div {?anchor}id="{anchor}"{/anchor} class="image-block {wrapper_class}">
        <div class="image">
            {?is_clickable}
                <a href="{image_url_orig}" class="has-modal"
                    {?image_caption}data-modaal-desc="{image_caption}"{/image_caption}>
                    {@image id=image.id size="large" alt=image.alt title=image.description /}
                </a>
            {:else}
                {@image id=image.id size="large" alt=image.alt title=image.description /}
            {/is_clickable}
        </div>

        <div class="columns image-block__meta pt-2{?author_name} is-reversed{/author_name}">
            {?author_name}
                <div class="column is-2 has-text-right image-block__author-name">
                    {author_name|s}
                </div>
            {/author_name}
            {?caption}
                <div class="column keep-vertical-spacing image-block__caption">
                    {caption|s}
                </div>
            {/caption}
        </div>
    </div>
{/image}
