<div {?anchor}id="{anchor|attr}"{/anchor} class="place-of-business is-align-full">
    <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
            {?title}
                <h2>
                    {title|html}
                </h2>
            {/title}

            {?description}
                {description|kses}
            {/description}
        </div>
    </div>

    <div class="columns is-mobile is-multiline is-variable is-6">
        {#items}
            <div class="column {column_class|attr} has-text-small keep-vertical-spacing">
                {?title}
                    <div class="h6 mb-3">
                        {title|html}
                    </div>
                {/title}

                {?description}
                    <div class="has-text-weight-bold mb-3">
                        {description|kses}
                    </div>
                {/description}

                {?phone_repeater}
                    <div class="mb-3">
                        {#phone_repeater}
                            <div class="is-flex is-align-items-center">
                                <div class="contacts__icon-container">
                                    {>"ui/icon" icon="phone" class="icon--large is-primary" /}
                                </div>

                                <div>
                                    <div>{phone_text|kses}</div>
                                    <div>
                                        <a href="tel:{phone_number|attr}"
                                           class="has-text-paragraph">
                                            {phone_number|kses}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {/phone_repeater}
                    </div>
                {/phone_repeater}

                {?email}
                    <div class="is-flex is-align-items-center mb-3">
                        <div class="contacts__icon-container">
                            {>"ui/icon" icon="email" class="icon--large is-primary" /}
                        </div>

                        <a href="mailto:{email|attr}" class="has-text-paragraph">
                            {email|kses}
                        </a>
                    </div>
                {/email}

                {?address}
                    <div class="is-flex is-align-items-center mb-3">
                        <div class="contacts__icon-container">
                            {>"ui/icon" icon="location" class="icon--large is-primary" /}
                        </div>

                        {address|kses}
                    </div>
                {/address}

                {@isset key1=mail_address_street key2=mail_address_zip_code key3=mail_address_city method="OR" }
                    <div class="is-flex is-align-items-center mb-3">
                        <div class="contacts__icon-container">
                            {>"ui/icon" icon="location" class="icon--large is-primary" /}
                        </div>

                        {mail_address_street|kses}
                        {mail_address_zip_code|kses}
                        {mail_address_city|kses}
                    </div>
                {/isset}

                {?additional_info}
                    <div class="keep-vertical-spacing">
                        {additional_info|kses}
                    </div>
                {/additional_info}
            </div>
        {/items}
    </div>
</div>
