{?video}
    <div class="video is-align-wide mt-4 mb-4 mt-8-tablet mb-8-tablet is-relative" {?anchor}id="{anchor|s}"{/anchor}>
        {?before_main_content}
            {before_main_content|s}
        {/before_main_content}

        {?alt_text}
            <span class="is-sr-only">{alt_text}</span>
        {/alt_text}

        {! Skip embed !}
        <a href="#{id}" class="skip-to-content">
            {skip_text|s}
        </a>

        <div class="image is-16by9 is-embed-container">
            {video|s}
        </div>

        {! Skip embed target !}
        <div id="{id}"></div>

        {?after_main_content}
            {after_main_content|s}
        {/after_main_content}
    </div>
{/video}
