<div class="accordion is-align-wide" {?anchor}id="{anchor|s}"{/anchor}>
    <header class="accordion__header has-text-centered">
        <h2 class="accordion__title h3 mt-0 mb-6">
            {title|s}
        </h2>

        {?description}
            <div class="accordion__description mt-6 mb-6 mb-7-desktop has-text-large is-family-secondary has-text-weight-semibold keep-vertical-spacing">
                {description|s}
            </div>
        {/description}
    </header>

    {?sections}
        <div class="accordion__inner bulmally-accordion mt-5">
            <ul class="accordion__list is-unstyled">
                {#sections}
                    <li class="accordion__row mb-2 mb-4-tablet">
                        <h3 class="accordion__row-title m-0">
                            <button id="accordion-title-button-{ID}"
                                    class="accordion__title-button is-flex is-align-items-center pt-5 pb-5 pr-4 pl-4 pr-6-tablet pl-6-tablet has-background-transparent"
                                    aria-expanded="false"
                                    aria-controls="accordion-content-{ID}">
                                <span class="accordion__row-title-text h6 has-text-left has-text-paragraph">
                                    {section_title|s}
                                </span>

                                <span class="accordion__title-icon is-flex ml-auto" aria-hidden="true">
                                    {>"ui/icon" icon="chevron-down" class="icon--medium is-accent" /}
                                </span>
                            </button>
                        </h3>

                        <div id="accordion-content-{ID}" class="accordion__content pr-4 pl-4 pb-4 pr-6-tablet pl-6-tablet pb-6-tablet keep-vertical-spacing">
                            {#section_content}
                                {>"{partial}" /}
                            {/section_content}
                        </div>
                    </li>
                {/sections}
            </ul>
        </div>
    {/sections}
</div>
