{?event.normalized.recurring}
    {?event.normalized.date}
        <div class="info-group mb-5 {template_classes.info_group|attr}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.date_title template_classes=template_classes.info_group_title icon="date" /}

            <div class="pt-3 pb-2">
                {?event.normalized.dates}
                    {#event.normalized.dates}
                        <div class="info-group__description pr-8 pb-1 pl-8">
                            <p class="mt-0 mb-0">{date|html}</p>
                        </div>
                    {/event.normalized.dates}
                {/event.normalized.dates}

                {?event.normalized.entries}
                    {#event.normalized.entries}
                        <div class="info-group__description pr-8 pb-1 pl-8">
                            <p class="mt-0 mb-0">{date|html}</p>
                        </div>
                    {/event.normalized.entries}
                {/event.normalized.entries}
            </div>
        </div>
    {/event.normalized.date}
{:else}
    {?event.normalized.date}
        <div class="info-group mb-5 {template_classes.info_group|attr}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.date_title template_classes=template_classes.info_group_title icon="date" /}

            <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
                <p class="mt-0 mb-0">{event.normalized.date|html}</p>
            </div>
        </div>
    {/event.normalized.date}
    {?event.normalized.time}
        <div class="info-group mb-5 {template_classes.info_group|attr}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.time_title template_classes=template_classes.info_group_title icon="time" /}

            <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
                <p class="mt-0 mb-0">{event.normalized.time|html}</p>
            </div>
        </div>
    {/event.normalized.time}
{/event.normalized.recurring}

{^event.normalized.multiple_locations}
    {?event.normalized.location}
        <div class="info-group mb-5 {template_classes.info_group|attr}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.location_title template_classes=template_classes.info_group_title icon="location" /}

            <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
                <p class="mb-0 mt-0">{event.normalized.location.name|html}</p>
            </div>
        </div>
    {/event.normalized.location}
{/event.normalized.multiple_locations}

{?event.normalized.multiple_locations}
    <div class="info-group mb-5 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.location_title template_classes=template_classes.info_group_title icon="location" /}

        <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
            {#event.normalized.multiple_locations}
                <p class="mb-2 mt-0">{name|html}</p>
            {/event.normalized.multiple_locations}
        </div>
    </div>
{/event.normalized.multiple_locations}

{?event.normalized.price}
    <div class="info-group mb-5 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.price_title template_classes=template_classes.info_group_title icon="euro" /}

        <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
            {#event.normalized.price}
                <p class="mt-0 mb-0">
                    {price|html}
                </p>
            {/event.normalized.price}
        </div>
    </div>
{/event.normalized.price}

{?event.normalized.link_sign_up}
    <div class="info-group mb-5 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.sign_up_title template_classes=template_classes.info_group_title icon="link" /}

        <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
            <a href="{event.normalized.link_sign_up.url|url}" target="_blank" class="is-block">{event.normalized.link_sign_up.name|html}</a>
            {>"ui/link" link=event.normalized.link_sign_up.url /}
        </div>
    </div>
{/event.normalized.link_sign_up}

{?event.normalized.links}
    <div class="info-group mb-5 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.links_title template_classes=template_classes.info_group_title icon="link" /}

        <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
            {#event.normalized.links}
                <a href="{url|url}" target="_blank" class="is-block">{name|html}</a>
                {>"ui/link" link=url /}
            {/event.normalized.links}
        </div>
    </div>
{/event.normalized.links}

{?event.normalized.provider}
    <div class="info-group mb-5 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.provider_title template_classes=template_classes.info_group_title icon="bullhorn" /}

        <div class="info-group__description pr-8 pb-3 pl-8">
            <p class="mt-0 mb-0">{event.normalized.provider.name|html}</p>

            {?event.normalized.provider.email}
                <div>
                    <a href="mailto:{event.normalized.provider.email}"
                       class="has-text-black">
                        {event.normalized.provider.email|html}
                    </a>
                </div>
            {/event.normalized.provider.email}

            {?event.normalized.provider.phone}
                <div>
                    <a href="tel:{event.normalized.provider.phone}"
                       class="has-text-black">
                        {event.normalized.provider.phone|html}
                    </a>
                </div>
            {/event.normalized.provider.phone}
        </div>
    </div>

    {>"ui/button-link" link=event.normalized.provider.link classes="is-primary mt-3 {template_classes.info_button|attr}" icon="chevron-right" icon_classes="icon--medium" /}
{/event.normalized.provider}

{?event.normalized.virtual_event_link}
    {>"ui/button-link" link=event.normalized.virtual_event_link classes="is-primary mt-3 {template_classes.info_button|attr}" icon="chevron-right" icon_classes="icon--medium" /}
{/event.normalized.virtual_event_link}
