<section class="entry__hero has-text-centered">
    <div class="entry__hero-image is-relative has-background-primary has-text-primary-invert has-background-cover" {@inlinebg id=hero_image size="fullhd" /}>
        <div class="overlay overlay--dark-70"></div>

        <div class="container is-absolute has-top-50 has-right-0 has-left-0 has-transform-y--50">
            <div class="columns">
                <div class="column is-8 is-offset-2">
                    <h1 class="entry__title mt-0 mb-0 has-text-centered">
                        {@title /}
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="entry__hero-info section pt-6 pb-6 {template_classes.hero_info|s}">
        <div class="container">
            <div class="columns mt-0 mb-0">
                <div class="column is-10 is-offset-1">
                    {>"views/single-dynamic-event/single-dynamic-event-hero-meta" /}
                </div>
            </div>
        </div>
    </div>
</section>
