{?event.normalized.recurring}
    {?event.normalized.date}
        <div class="info-group mb-5 {template_classes.info_group|s}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.date_title template_classes=template_classes.info_group_title icon="date" /}

            <div class="pt-3 pb-2">
                {#event.normalized.dates}
                <div class="info-group__description pr-8 pb-1 pl-8">
                    {date|s}
                </div>
            {/event.normalized.dates}
            </div>
        </div>
    {/event.normalized.date}
{:else}
    {?event.normalized.date}
        <div class="info-group mb-5 {template_classes.info_group|s}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.date_title template_classes=template_classes.info_group_title icon="date" /}

            <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
                {event.normalized.date|s}
            </div>
        </div>
    {/event.normalized.date}
    {?event.normalized.time}
        <div class="info-group mb-5 {template_classes.info_group|s}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.time_title template_classes=template_classes.info_group_title icon="time" /}

            <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
                {event.normalized.time|s}
            </div>
        </div>
    {/event.normalized.time}
{/event.normalized.recurring}

{?event.normalized.location}
    <div class="info-group mb-5 {template_classes.info_group|s}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.location_title template_classes=template_classes.info_group_title icon="location" /}

        <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
            <div>{event.normalized.location.name|s}</div>
        </div>
    </div>
{/event.normalized.location}

{?event.normalized.price}
    <div class="info-group mb-5 {template_classes.info_group|s}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.price_title template_classes=template_classes.info_group_title icon="euro" /}

        <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
            {#event.normalized.price}
                <div>
                    {price|s}
                </div>
            {/event.normalized.price}
        </div>
    </div>
{/event.normalized.price}

{?event.normalized.links}
    <div class="info-group mb-5 {template_classes.info_group|s}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.links_title template_classes=template_classes.info_group_title icon="link" /}

        <div class="info-group__description pt-3 pr-8 pb-3 pl-8">
            {#event.normalized.links}
                <a href="{url|url}" target="_blank" class="is-block">{name|s}</a>
                {>"ui/link" link=url /}
            {/event.normalized.links}
        </div>
    </div>
{/event.normalized.links}
