<div class="search__results">
    <p>{results.summary|s}</p>

    {#results.posts}
        <div class="search-item mb-4 p-6 p-8-desktop {template_classes.search_item|s}">
            <div class="search-item__inner">
                {?breadcrumbs}
                    <div class="search-item__meta-container has-text-weight-medium">
                        {>"breadcrumbs" /}
                    </div>
                {/breadcrumbs}

                {?meta}
                    <div class="search-item__meta-container has-text-weight-medium">
                        {>"views/search/search-item-meta"  /}
                    </div>
                {/meta}

                <h2 class="h5 mt-4 mb-4 search-item__title">
                    <a href="{permalink}" class="">
                        {post_title|s}
                    </a>
                </h2>

                {?content_type}
                    <span class="pill has-background-primary-invert has-text-primary is-bordered">
                        {content_type|s}
                    </span>
                {/content_type}

                {?post_excerpt}
                    <p class="mt-4 mb-0">
                        {post_excerpt|s}
                    </p>
                {/post_excerpt}
            </div>
        </div>
    {/results.posts}

    {?results.pagination}
        {@pagination page=results.pagination.paged per_page=results.pagination.posts_per_page items=results.pagination.found_posts /}
    {/results.pagination}
</div>
