<nav id="js-fly-out-nav" class="fly-out-nav overlay overlay--dark-80" aria-hidden="true">
    <div class="is-overlay" tabindex="-1" data-micromodal-close>
        <div class="fly-out-nav__inner {Header.colors.fly_out_nav.inner|attr}" role="dialog" aria-modal="true">
            <button class="fly-out-nav__close">
                <span class="is-sr-only"> {Strings.s.header.close_menu|html} </span>
                {>"ui/icon" icon="close" class="icon--large {Header.colors.fly_out_nav.close_menu}" /}
            </button>

            {^Header.hide_flyout_primary}
                {@menu menu_name="primary" depth="2" ul_id="js-navbar-menu" ul_classes="bulmally-navbar fly-out-nav__primary is-family-secondary" icon_class="{Header.colors.fly_out_nav.link_icon}" menuitem_partial="ui/menu/menu-item" data=Header.strings /}
            {/Header.hide_flyout_primary}

            {^Header.hide_flyout_secondary}
                {@menu menu_name="secondary" depth="1" ul_classes="secondary-menu is-unstyled" menuitem_partial="ui/menu/menuitem-secondary" /}
            {/Header.hide_flyout_secondary}

            {?PageOnepager.component_nav}
                <ul class="bulmally-navbar fly-out-nav__primary fly-out-nav__onepager is-family-secondary js-scroll-children">
                    {#PageOnepager.component_nav}
                        {>"ui/menu/menu-item" url="#{anchor}" title="{menu_text}" data=Header.strings /}
                    {/PageOnepager.component_nav}
                </ul>
            {/PageOnepager.component_nav}

            {^Header.hide_search}
                <div class="search-form-wrapper pl-6">
                    <div id="fly-out-nav-search-title" class="h4 mt-9 mb-4 {Header.colors.fly_out_nav.search_title|attr}">
                        {Strings.s.header.search_title|html}
                    </div>

                    {>"search-form" button_class="{Header.colors.fly_out_nav.search_button} mb-2 mb-0-tablet" search_title="fly-out-nav-search-title" /}
                </div>
            {/Header.hide_search}

            {>"ui/icon" icon="tampere-finland" class="brand-logo pl-6 {Header.colors.fly_out_nav.brand_icon_color}" /}
        </div>
    </div>
</nav>
