<ul id="lang-menu" class="js-main-menu-lang main-menu">
    <li class="menu-item-lvl-1 menu-item {?language_nav.others}menu-item-has-children {/language_nav.others}{#language_nav.current.classes}{.}{@sep} {/sep}{/language_nav.current.classes}">
        <a class="menu-link menu-link-lvl-1"
            href="{language_nav.current.url}"
            {?language_nav.others}aria-haspopup="true" data-ctrl="Menu" data-cmd="toggleLangMenu"{/language_nav.others}>
            {language_nav.current.slug}
            {?language_nav.others}<i class="sub-menu-indicator ion-chevron-down" aria-hidden="true"></i>{/language_nav.others}
        </a>

        {?language_nav.others}
            <ul class="sub-menu menu-depth-2" aria-hidden="true" aria-label="submenu">
                {#language_nav.others}
                    <li class="menu-item-lvl-2 menu-item {#classes}{.}{@sep} {/sep}{/classes}">
                        <a class="menu-link menu-link-lvl-2" href="{url}">{slug}</a>
                    </li>
                {/language_nav.others}
            </ul>
        {/language_nav.others}
    </li>
</ul>
