{^sub_menu}
    {>"ui/menu/menu-item-single" /}
{/sub_menu}

{?sub_menu}
    <li class="navbar-item has-dropdown {#classes}{.}{@sep} {/sep}{/classes}">
        <div class="navbar-dropdown-control">
            <a class="navbar-link dropdown-trigger is-arrowless" aria-haspopup="true" href="#">
                {title|s}
            </a>

            <button class="dropdown-toggler" aria-expanded=false aria-controls="js-navbar-menu-item-dropdown-{$idx}">
                <span class="is-sr-only">{data.open_menu|s}</span>
                {Strings.s}

                <span aria-hidden="true">
                    {>"ui/icon" icon="chevron-down" class="icon--medium" /}
                </span>
            </button>
        </div>

        {>"ui/menu/menu-item-dropdown-content" /}
       
    </li>
{/sub_menu}
