{?comment_approved}
    <div id="comment-{comment_ID}" data-id="{comment_ID}" {comment_class|s}>
        <div id="div-comment-{comment_ID}" class="comment__body mb-5 pt-5 pr-6 pb-5 pl-6 has-border has-border-1 has-border-secondary">
            <div class="comment__content mb-6 has-word-break-break-all keep-vertical-spacing">
                {@content data=comment_content /}
            </div>

            <div class="comment__footer is-flex is-justify-content-space-between">
                <div class="comment__info">
                    <p class="h5 comment__heading mt-0 mb-2">{author_link|s}</p>
                    <p class="comment__date mt-0">{@strtodate value=comment_date format="d.m.Y - H:i" /}</p>
                </div>

                {?reply}
                    <div class="comment__reply is-flex is-align-items-center">
                        {reply_link|s}
                    </div>
                {/reply}
            </div>
        </div>

        {?replies}
            <div class="comment__replies ml-5" id="comment__replies_{comment_ID}">
                {#replies}
                    {>"comment"/}
                {/replies}
            </div>
        {/replies}
    </div>
{/comment_approved}
