{?comments}
    <div class="dustpress-comments__list_container">
        <div class="dustpress-comments__list">
            {#comments}
                {>"comment"/}
            {/comments}
        </div>
        {after_comments|s}
    </div>
{/comments}

{?form}
    <div class="dustpress-comments__form_container mr-12-desktop">
        <div class="dustpress-comments__status">
            <div data-alert
                 class="alert-box dustpress-comments__status dustpress-comments__success radius{?message.success} display{/message.success}">
                <div class="alert-box__content">
                    {>"ui/icon" icon="checkmark" class="icon--xxlarge mr-3 is-black" /}
                    <span class="dustpress-comments__status_message">
                        {?message.success}
                            {message.success}
                        {/message.success}
                    </span>

                    <a href="#" class="close">
                        <span class="is-sr-only">
                            {! TODO: Figure how to use Strings in helper !}
                            {Strings.s.comments.close_notice|s}
                        </span>

                        {>"ui/icon" icon="close" class="mr-2 icon--large is-black" /}
                    </a>
                </div>
            </div>
            <div data-alert
                 class="alert-box dustpress-comments__status dustpress-comments__error radius{?message.error} display{/message.error}">
                <div class="alert-box__content">
                    {>"ui/icon" icon="icon-info" class="icon--xxlarge mr-3 is-primary-invert" /}
                    <span class="dustpress-comments__status_message">
                        {?message.error}
                            {message.error}
                        {/message.error}
                    </span>

                    <a href="#" class="close">
                        <span class="is-sr-only">
                            {Strings.s.comments.close_notice|s}
                        </span>

                        {>"ui/icon" icon="close" class="mr-2 icon--large is-primary-invert" /}
                    </a>
                </div>
            </div>
            <div data-alert
                 class="alert-box dustpress-comments__status dustpress-comments__warning radius{?message.warning} display{/message.warning}">
                <div class="alert-box__content">
                    {>"ui/icon" icon="icon-info" class="icon--xxlarge mr-3 is-black" /}
                    <span class="dustpress-comments__status_message">
                        {?message.warning}
                            {message.warning}
                        {/message.warning}
                    </span>

                    <a href="#" class="close">
                        <span class="is-sr-only">
                            {Strings.s.comments.close_notice|s}
                        </span>

                        {>"ui/icon" icon="close" class="mr-2 icon--large is-black" /}
                    </a>
                </div>
            </div>
        </div>
        {form|s}
    </div>
{/form}
