<div class="entry__meta {spacing_class|attr}">
    <div class="is-flex is-flex-wrap-wrap has-text-small">
        <div>
            {@strtodate value=content.post_date format="j.n.Y H:i" /}
        </div>

        <div class="is-flex has-width-100-until-tablet mt-3 mt-0-tablet ml-auto-tablet">
            {?content.fields.writing_credits}
                <div>
                    {Strings.s.single.writing_credits|html}
                    {content.fields.writing_credits|html}
                </div>
            {/content.fields.writing_credits}

            {?content.fields.image_credits}
                <div class="ml-4 ml-6-fullhd">
                    {Strings.s.single.image_credits|html}
                    {content.fields.image_credits|html}
                </div>
            {/content.fields.image_credits}
        </div>
    </div>

    {?content.categories}
        <div class="is-flex is-flex-wrap-wrap mt-4">
            {#content.categories}
                <a href="{permalink|url}" class="pill mr-2 mb-2">
                    <span class="is-sr-only">{Strings.s.single.article_type|html}</span>
                    {name|html}
                </a>
            {/content.categories}
        </div>
    {/content.categories}

    {?content.tags}
        <div class="is-flex is-flex-wrap-wrap mt-4">
            {#content.tags}
                <a href="{permalink|url}" class="pill is-outlined mr-2 mb-2">{name|html}</a>
            {/content.tags}
        </div>
    {/content.tags}
</div>
