<div class="entry__meta {spacing_class|s}">
    <div class="is-flex is-flex-wrap-wrap has-text-small">
        <div>
            {@strtodate value=content.post_date format="d.m.Y" /}
        </div>

        <div class="is-flex has-width-100-until-tablet mt-3 mt-0-tablet ml-auto-tablet">
            {?content.fields.writing_credits}
                <div>
                    {Strings.s.single.writing_credits|s}
                    {content.fields.writing_credits|s}
                </div>
            {/content.fields.writing_credits}

            {?content.fields.image_credits}
                <div class="ml-4">
                    {Strings.s.single.image_credits|s}
                    {content.fields.image_credits|s}
                </div>
            {/content.fields.image_credits}
        </div>
    </div>
</div>
