<div class="columns is-multiline is-mobile is-4">
    {?image}
        <div class="column is-12-mobile is-12-tablet is-4-desktop">
            <div class="image is-3by4">
                <img src="{image}" alt="" class="objectfit-image">
            </div>
        </div>
    {/image}

    <div class="column">
        {?additional_info_top}
            <p class="h6 mb-3 mt-0 keep-vertical-spacing">
                {additional_info_top|kses}
            </p>
        {/additional_info_top}

        {?title}
            <p class="mb-3 mt-0 hyphenate">
                {title|html}
            </p>
        {/title}

        {@isset key1=first_name key2=last_name method="OR" }
            <p class="has-text-weight-bold mb-3 mt-0">
                {first_name|html} {last_name|html}
            </p>
        {/isset}

        {?phone_repeater}
            <div class="mb-3">
                {#phone_repeater}
                    <div class="is-flex is-align-items-center">
                        <div class="contacts__icon-container">
                            {>"ui/icon" icon="phone" class="icon--large is-primary" /}
                        </div>

                        <div>
                            <span>{phone_text|html}</span>
                            <div>
                                <a href="tel:{?trimmed_number}{trimmed_number|html}{:else}{phone_number|html}{/trimmed_number}"
                                   class="has-text-paragraph hyphenate">
                                    {phone_number|html}
                                </a>
                            </div>
                        </div>
                    </div>
                {/phone_repeater}
            </div>
        {/phone_repeater}

        {?email}
            <div class="is-flex is-align-items-center mb-3">
                <div class="contacts__icon-container">
                    {>"ui/icon" icon="email" class="icon--large is-primary" /}
                </div>

                <a href="mailto:{email|url}" class="has-text-paragraph hyphenate">
                    {email|html}
                </a>
            </div>
        {/email}

        {?office}
            <div class="is-flex is-align-items-center mb-3">
                <div class="contacts__icon-container">
                    {>"ui/icon" icon="building" class="icon--large is-primary" /}
                </div>

                <p class="m-0">
                    {office|html}
                </p>
            </div>
        {/office}

        {?domain}
            <div class="is-flex is-align-items-center mb-3">
                <div class="contacts__icon-container">
                    {>"ui/icon" icon="location" class="icon--large is-primary" /}
                </div>

                <p class="m-0">
                    {domain|html}
                </p>
            </div>
        {/domain}

        {?unit}
            <div class="is-flex is-align-items-center mb-3">
                <div class="contacts__icon-container">
                    {>"ui/icon" icon="location" class="icon--large is-primary" /}
                </div>

                <p class="m-0">
                    {unit|html}
                </p>
            </div>
        {/unit}

        {@isset key1=visiting_address_street key2=visiting_address_zip_code key3=visiting_address_city method="OR" }
            <div class="is-flex is-align-items-center mb-3">
                <div class="contacts__icon-container">
                    {>"ui/icon" icon="location" class="icon--large is-primary" /}
                </div>

                <p class="m-0">
                    {visiting_address_street|html}
                    {visiting_address_zip_code|html}
                    {visiting_address_city|html}
                </p>
            </div>
        {/isset}

        {@isset key1=mail_address_street key2=mail_address_zip_code key3=mail_address_city method="OR" }
            <div class="is-flex is-align-items-center mb-3">
                <div class="contacts__icon-container">
                    {>"ui/icon" icon="location" class="icon--large is-primary" /}
                </div>

                <p class="m-0">
                    {mail_address_street|html}
                    {mail_address_zip_code|html}
                    {mail_address_city|html}
                </p>
            </div>
        {/isset}

        {?additional_info_bottom}
            <div>
                {additional_info_bottom|kses}
            </div>
        {/additional_info_bottom}
    </div>
</div>
