<div class="column {column_class|s}">
    {?column_title}
        <h2 class="h4 mt-4 mb-4">
            {column_title|s}
        </h2>
    {/column_title}

    <ul class="is-unstyled {Footer.typography.column}">
        {#link_column}
            <li class="mb-2">
                <a href="{link.url}" target="{link.target}"
                   class="site-footer__link is-flex is-align-items-center {Footer.colors.link|s}">
                    {>"ui/icon" icon="chevron-right" class="icon--small {Footer.colors.link_icon|s} mr-2" /}
                    <span>{link.title|s}</span>
                </a>
            </li>
        {/link_column}
    </ul>
</div>
