{#Footer}
    <footer class="site-footer section {Footer.colors.container|s}">
        <div class="container is-relative {^logo}pt-9{/logo}">
            {?logo}
                <div class="columns pt-10 pt-0-tablet">
                    <div class="column">
                        {@image id=logo size="medium" /}
                    </div>
                </div>
            {/logo}

            <div class="columns is-multiline">
                {?contact_info}
                    <div class="column {column_class|s} has-text-small">
                        {?contact_info.title}
                            <h2 class="h4 mt-4 mb-4">
                                {contact_info.title|s}
                            </h2>
                        {/contact_info.title}

                        {?contact_info.address}
                            <div class="mt-4 mb-4 keep-vertical-spacing">
                                {contact_info.address|s}
                            </div>
                        {/contact_info.address}

                        {?contact_info.email}
                            <a href="mailto:{contact_info.email|s}"
                               class="is-flex is-align-items-center mb-2 {Footer.colors.link|s}">
                                {>"ui/icon" icon="email" class="icon--large {Footer.colors.link_icon|s} mr-2" /}
                                <span>{contact_info.email|s}</span>
                            </a>
                        {/contact_info.email}

                        {?contact_info.phone}
                            <a href="tel:{contact_info.phone|s}"
                               class="is-flex is-align-items-center {Footer.colors.link|s}">
                                {>"ui/icon" icon="phone" class="icon--large {Footer.colors.link_icon|s} mr-2" /}
                                <span>{contact_info.phone|s}</span>
                            </a>
                        {/contact_info.phone}
                    </div>
                {/contact_info}

                {#link_columns}
                    {>"shared/footer-column" /}
                {/link_columns}
            </div>

            <div class="columns is-multiline is-vcentered mt-4 mt-0-desktop">
                <div class="column is-10-desktop">
                    <ul class="site-footer__copy-links is-flex is-flex-wrap-wrap is-unstyled has-text-xsmall">
                        <li class="site-footer__copy-text is-relative pr-3">
                            {copyright|s}
                        </li>

                        {#privacy_links}
                            <li class="is-relative ml-3 pr-3">
                                <a href="{privacy_link.url}" target="{privacy_link.target}"
                                   class="{Footer.colors.link|s} has-text-decoration-underline">
                                    {privacy_link.title|s}
                                </a>
                            </li>
                        {/privacy_links}

                        {?hero_credits}
                            <li class="is-relative ml-3 pr-3">
                                {hero_credits|s}
                            </li>
                        {/hero_credits}
                    </ul>
                </div>

                <div class="column is-12 is-2-desktop mt-6 mt-0-desktop has-text-centered has-text-right-desktop">
                    <a href="{brand_logo_url}" class="site-footer__tampere-vaakuna is-block">
                        <span class="is-sr-only">{Strings.s.footer.to_main_site|s}</span>
                        {>"ui/icon" icon="tampere-vaakuna" class="brand-logo {Footer.colors.link_icon|s}" /}
                    </a>
                </div>
            </div>

            {>"shared/footer-back-to-top" /}
        </div>
    </footer>
{/Footer}
