<div class="site-header__logo is-relative">
    <div class="site-header__logo-image">
    {?Header.logo}
        {?Header.home_url}
            <a href="{Header.home_url}" class="is-block">
                {@image id=Header.logo size="medium" /}
                <span class="is-sr-only">{Strings.s.header.home}</span>
            </a>
        {:else}
            {@image id=Header.logo size="large" /}
        {/Header.home_url}
    {/Header.logo}
    </div>

    {?Header.tagline}
        <div class="site-header__tagline is-hidden-mobile mt-3 is-family-secondary is-size-7">
            {Header.tagline|s}
        </div>
    {/Header.tagline}
</div>
