<div class="site-header__wrapper">
    <div class="site-header__branding pt-4 pb-4">
        {>"shared/header-logo" /}

        <div class="site-header__end ml-auto">
            {^Header.hide_secondary_nav}
                <div class="is-hidden-touch is-hidden-desktop-only">
                    {@menu menu_name="secondary" ul_classes="secondary-menu is-flex is-unstyled" menuitem_partial="ui/menu/menuitem-secondary" /}
                </div>
            {/Header.hide_secondary_nav}

            {?Header.lang_nav_horizontal}
                <div class="is-hidden-touch">
                    {>"ui/menu/language-nav" links=Header.language_nav.links /}
                </div>
            {/Header.lang_nav_horizontal}

            {?Header.lang_nav_horizontal}
            <div class="is-hidden-desktop">
            {/Header.lang_nav_horizontal}
            {>"ui/menu/language-nav-dropdown" links=Header.language_nav.links /}
            {?Header.lang_nav_horizontal}
            </div>
            {/Header.lang_nav_horizontal}

            {^Header.hide_search}
                {>"shared/header-search-toggle"  /}
            {/Header.hide_search}

            {?Header.has_nav_menu}
                <button class="fly-out-nav__trigger {?Header.hide_search}ml-4{/Header.hide_search} {^Header.hide_main_nav}is-hidden-widescreen{/Header.hide_main_nav}"
                        data-micromodal-trigger="js-fly-out-nav">
                    {>"ui/icon" icon="burger" class="icon--large" /}
                    <span class="is-sr-only">{Strings.s.header.open_menu|s}</span>
                </button>
            {/Header.has_nav_menu}

            {>"shared/header-brand" /}
        </div>
    </div>

    {^Header.hide_search}
        <div id="js-search-toggle-target"
             class="site-header__popup is-hidden is-absolute has-right-0 has-bottom-0 has-left-0 has-transform-y-100 {Header.colors.search_popup_container}"
             role="search">
            <div class="container">
                <div class="columns">
                    <div class="column is-8 is-offset-2-tablet is-6-desktop is-offset-3-desktop">
                        <div class="pt-6 pb-6 pt-8-desktop pb-8-desktop">
                            <div class="popup__label h4 mb-6">
                                {Strings.s.header.search_title|s}
                            </div>

                            {>"ui/search-form" button_class="{Header.colors.search_button} mb-2 mb-0-tablet" /}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {/Header.hide_search}
</div>

{^Header.hide_main_nav}
    <div class="site-header__nav is-relative is-hidden-touch is-hidden-desktop-only {Header.colors.nav|s}">
        <div class="container">
            <div class="columns mt-0 mb-0">
                <div class="column pt-0 pb-0">
                    {?Header.limit_nav_depth}
                        {@menu menu_name="primary" depth="1" ul_classes="bulmally-navbar primary-nav primary-nav--simple" menuitem_partial="ui/menu/menu-item-single" /}
                    {:else}
                        {@menu menu_name="primary" depth="2" ul_id="js-primary-menu" ul_classes="bulmally-navbar primary-nav primary-nav--dropdown" menuitem_partial="ui/menu/menu-item-dropdown" data=Header.strings /}
                    {/Header.limit_nav_depth}
                </div>
            </div>
        </div>
    </div>
{/Header.hide_main_nav}
